{
  "expo": {
    "name": "Circle",
    "slug": "circle",
    "scheme": "circle",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#f7f7f5"
      }
    }
  }
}
